.header.container {
  position: relative;
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;

  color: #2196f3;
}

.logo__studio--black {
  color: var(--primary-text-color);
}

.header {
  top: 0;
  width: 100%;

  z-index: 10;

  background-color: var(--fon-color);
  border-bottom: 1px solid #ececec;

  @media screen and(min-width:1200px) {
    position: fixed;
  }

  &__nav {
    padding-left: 0;
    padding-right: 0;
    width: 100%;

    display: flex;
    justify-content: space-between;
  }

  &-logo {
    color: black;
  }

  &__item {
    margin-left: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

  &__list {
    display: flex;
    margin-left: auto;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.menu-container {
  display: flex;
  align-items: center;

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.menu-button {
  z-index: 99;
  padding: 0;
  border: none;
  background-color: transparent;

  @media screen and(min-width:768px) {
    display: none;
  }
}

.menu-icon {
  padding: 12px 8px;
}

.mobile-menu.is-open {
  visibility: hidden;
  opacity: 0;
}

.menu-button .icon-cross__icon-close {
  display: none;
}

.menu-button.is-open .icon-cross__icon-close {
  display: block;
}

.menu-button.is-open .icon-menu__icon-open {
  display: none;
}

.mobile-menu {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 796px;

  background-color: #fff;
  padding-top: 48px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;

  font-size: 20px;
}

.nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  margin-left: 93px;

  &__list {
    display: flex;
  }

  &__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &--current {
      color: var(--accent-color);

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        height: 4px;
        width: 100%;
        background: var(--accent-color);
        border-radius: 2px;
      }
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__item:not(:first-child) {
    margin-left: 50px;
  }
}

.header-icons {
  margin-right: 10px;
  fill: var(--secondary-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-mail,
.header-link-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-tel:hover .header-icons,
.header-link-tel:focus .header-icons {
  fill: var(--accent-color);
}

.header-link-tel:hover,
.header-link-tel:focus {
  color: var(--accent-color);
}

.header-link-mail:hover .header-icons,
.header-link-mail:focus .header-icons {
  fill: var(--accent-color);
}

.header-link-mail:hover,
.header-link-mail:focus {
  color: var(--accent-color);
}
